<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
<style>
                    
          *{
padding: 0;
margin: 0;
font-family: 'Josefin Sans', sans-serif; box-sizing: border-box; text-decoration: none;
list-style: none;
scroll-behavior: smooth;
}
/* Navigation-bar */ nav {
position: fixed;
top: 0;
left: 0;
display: flex;
width: 100%;
margin: auto;
padding: 20px 105px; align-items: center; justify-content: space-between; background-color:black;
    
          color: white;
z-index: 1; }
nav ul li {
display: inline-block; list-style: none; margin: 10px 20px;
}
nav ul li a {
text-decoration: none; color: white; font-weight: bold;
}
nav ul li a:hover {
color: black; }
/* section-1 */ .about {
position: relative; height: 120vh; width: 99vw;
    
          padding-left: 8%; padding-top: 8%; background-position: center;
background-size: cover; }
h3 {
color: white;
}
.about h1 {
font-size: 90px; font-weight: bold; color: white; margin-bottom: 20px;
}
.about a {
background: rgb(0,0,255); width: 180px;
padding: 16px 17px; text-decoration: none; font-weight: normal; color: white;
    
          display: inline-block; margin: 30px 20px 30px 0; border-radius: 5px; line-height: 22px;
}
.image-overlay {
height: 120vh;
width: 99vw;
margin: -110px;
padding-left: 8%;
padding-top: 17%; background-color: rgb(0,0,255);
}
hr {
width: 34px;
color: white; display: inline-block;
}
/* section-2 */ .service {
height: 100vh;
    
          width: 99vw; }
.second-page {
padding: 0;
width: 35vw;
height: 85vh;
margin: 30vh 12vw 12vh 56vw;
}
.head {
font-size: 30px; }
.head span {
color: rgb(0,0,255);
}
.content p {
margin: 40px 0 40px 0; font-size: 20px;
color: rgb(0,0,255);
}
.content span {
color: black;
    
          font-weight: bold; }
.progress-title { margin: 40px 0 0 0;
}
.progress-bars h4 {
font-size: 30px;
padding-bottom: 15px; }
/* section-3 */ .contect-s {
height: 140vh;
width: 99vw; background-color: black; color: white;
}
.third-page {
padding: 100px 55px 100px 55px;
height: 13vh; }
#expreance {
    
          font-size: 43px; }
.date {
display: inline-block; height: 6vh;
width: 29vw; padding-bottom: 9vh; padding-top: 9vh;
}
.skill {
display: inline-block; height: 12vh;
width: 23vw; padding-bottom: 9vh; padding-top: 9vh;
}
.content-p {
display: inline-block; height: 9vh; padding-bottom: 9vh; padding-top: 9vh;
    
          }
.third-page hr {
color: white;
width: 90vw; }
.contect-s a {
background: rgb(0,0,255); width: 200px;
padding: 14px 17px; text-decoration: none; font-weight: normal; color: white;
display: inline-block; margin: 70px 20px 30px 0; border-radius: 5px; line-height: 22px;
} </style>
</head> <body>
<!-- Navigation-Bar -->
    
          <header> <nav>
<h1 class="logo">Air University Kamra</h1> <ul>
<li><a href="#about">About us</a></li> <li><a href="#service">Services</a></li> <li><a href="#contact">Contact</a></li>
</ul> </nav>
</header>
<!-- Section-1 -->
<section class="about" id="about">
<div class="image-overlay">
<h3>FAKHRA</h3>
<h1 id="head">I am Cyber Security<br> Expert</h1> <a href="#">COMPLETED <br>PROJECT</a>
<a href="#">SATISFIED <br> CUSTOMERS</a> <h3>
<hr>Watch Resume </h3>
</div>
    
          </section>
    
          </div> </div>
</div> </div>
</section>
<!-- Section-3 -->
<section class="contect-s" id="contect">
<div class="third-page">
<h1 id="expreance">Experience</h1> <div class="contanier">
<div class="date"> <h2>2011-2014</h2>
</div>
<div class="skill">
<h2>Coding, <br></h2> </div>
<div class="content-p">
<p>I know the cybersecurity main languages Python, Java, and C++.</p>
</div>
    
          </div>
<hr>
<div class="contanier">
<div class="date"> <h2>2014-2016</h2>
</div>
<div class="skill">
<h2>Risk analysis, <br></h2> </div>
<div class="content-p">
<p>Identify potential risks.Continuously assess the organisations operations and identify potential risks.</p>
</div> 
         </div>
<hr>
<div class="contanier">
<div class="date"> <h2>2010-2012</h2>
</div>
<div class="skill">
    
          <h2>Hacking skills, <br></h2> </div>
<div class="content-p">
<p>I know the hacking skills like cryptography,programming.</p>
</div> 
           </div>
<hr>
<a href="#">Download Resume &darr;</a> </div>
</section> </body>
</html>